<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
    </head>
    <body>
     <style>
         *{
             margin: 0;
             padding:0;
             box-sizing: border-box;
             
         }
         body{
             background: #eee;
         }
         
         h1{
             text-align: center;
             font-size: 30px;
             padding-bottom: 40px;
             color:darkblue;
         }
         
         
         @media (max-width:600px){
             h1{
                 visibility: visible;
                 
             }
             
         }
         p{
             text-align: center;
             font-style: italic
             
         }
         
         #hero{
            text-align: center;
             
    
             padding: 30px;
             
         }
       
         #submit:hover{
            transition:  background-color:lightgreen;
            margin-top: 20px;
            width: 10%;
             padding-bottom: 10px;
             font-weight: 200;
             background: yellow;
         }
         
         
         
         #email{
            margin-top: 30px;
             width: 35%;
             height: 40px;
             border-radius: 5px;
             
             
         }
             
             
         
         
         
         #navbar{
              
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px 50px;
             padding-left: 100%;
               }
         #navbar:hover{
             color:darkgoldenrod;
         }
         
         ul{
             width: 35vw;
  display: flex;
  flex-direction: row;
             flex-direction: row;
             letter-spacing: px;
             margin-right:30px ;
             
            
             
 
             
         }
         
         nav li{
             display: flex;
             padding-bottom: 5px;
             
             
             
         }
        
             
             
         
         .logo> img{
             max-width:300px;
             position: relative;
             width: 100%;
             height: 100%;
             align-items: center;
             text-align: center;
             margin-left: 20px;
         
             
             
             
         }
         
         #feature:hover{
             color: red;
             font-family: sans-serif;
             font-size: 20px;
             
         }
         
         #pricing{
             margin-top: 40px;
            
             text-align:center;
             border: solid pink;
             border-style:dashed;
           width: 300px;
             height: 400px;
             
         }
         .level{
             padding-top: 30px;
             
             padding-bottom: 30px;
             font-size: 25px;
             font-weight: 600;
             background-color: lightblue;
                
         }
         .btn{
             margin-top: 30px;
             
             width: 100px;
             height: 40px;
             background-color: pink;
                 
         }
         ol{
             font-size: 20px;
             
             
         }
        .btn:hover{
             font-size: 20px;
            color: red;
            background-color: orange;
             
             
         }
         #how-it-works{
             
             margin-top: 60px;
         }
         #fo{
             margin-top: 50px;
             text-align: end;
             background-color: black;
             color: white;
         }

        
        </style>
      <header id="header">
           <div class="logo">
             <img
        id="header-img"
        src="https://s3.amazonaws.com/freecodecamp/original_trombones.png"
        alt="original trombones logo"
      />
             <nav id="navbar">
                 
                 
                  <ul>
                      <li id="feature-list"><b>Feature&nbsp; &nbsp;&nbsp; &nbsp;</b></li> 
                      
                      <li id="work"><b>How it Work&nbsp; &nbsp;&nbsp; &nbsp;</b></li>
                      
                      <li id="price"><b>Pricing&nbsp; &nbsp;&nbsp; &nbsp;</b></li>
                  </ul> 
                    
              </nav> 
               </div>
        </header>
        
        
        
        <div class="container">
        <section id="hero">
        
        <h1>HandCrafted Home-made masterpieces</h1>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
        <div class="form-group">
           <input type="text" name="email" id="email" placeholder="Enter your email address"/>
           </div>
           <input id="submit" type="button" name="submit" value="GET STARTED"/>
           
        </form>
        </section>
        </div>
        
        
        
            <section id="feature">
              <div class="container">
               <h1>Premium Materials</h1>
                  <p><b>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</b></p>
                </div>
                
                <div class="feature">
                    <h1>Fast Shopping</h1>
                    <p><b>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</b></p>
                </div>
                
                <div class="Feature">
                   <h1>Quality Assurance</h1>
                    <p><b>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</b></p>
                    
                </div>
            </section>
            <section id="how-it-works">
      <iframe
        id="video"
        height="315"
        src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </section>
      <section id="pricing">
         <div class="product" id="tenor">
            <div class="level">TENOR TROMBONE</div>
            <h2>600$</h2><br><br>
            <ol>
                <li>&nbsp;Lorem ipsum.&nbsp;&nbsp;</li><br>
                <li>&nbsp;Lorem ipsum.&nbsp;&nbsp;</li><br>
                <li>&nbsp;Lorem ipsum dolor.&nbsp;&nbsp;</li>
            </ol>
            <button class="btn">SELECT</button>
             
             
             
    </div>    
      </section>
      <footer id="fo"><cite><b>- -@Created By Ankit Singh</b></cite></footer>
       
        
    </body>
</html>