<!DOCTYPE html>
<html>
    <head>
        <title>Docuementation</title>
    </head>
    <body>
       <link href='https://fonts.googleapis.com/css?family=Faster One' rel='stylesheet'>
      
        <style>
            body{
                min-height: 290px;
                background-color:antiquewhite;
                font-family: "Open Sans", Arial, sans-serif;
                line-height: 1.5;
            }
           
            #navbar ul{
                height: 88%;
                padding: 0;
                }
    
            
              #navbar li{
                  border: solid;
                  
                  position: relative;
                  width: 350px;
                  color: sandybrown;
                  border-width:2px;
                  border-radius: 10px;
                  box-shadow: 0.8px 10px 0px 0.5px ;
                font-family: monospace;
                  font-size: 20px;
                 }
            
            #navbar a{
                padding: 10px 30px;
                text-decoration: none;
                display: block;
                padding-top: 20px;
                 }
            
         #main-doc header{
                margin:20px;
                margin-left: 2px;
                
                font-size: 30px;
             color:#001f3f;
             
               }
          
              #main-doc {
                  position: fixed;
  position: absolute;
 margin-left: 400px;
             }
            .main-section{
                margin: 5px 5px 5px 5px;
            }
             #navbar{
                position: fixed;
                }
                    code{
          display: block;
          white-space: pre;
          position: relative;
          word-break: normal;
          word-wrap: normal;
          line-height: 2;
          background-color: #f7f7f7;
          padding: 15px;
          margin: 10px;
          border-radius: 5px;
        }
            #header{
                font-style:italic;
               font-weight: 600;
                box-shadow: 0px 0.5px 20px 0px;
                border-bottom-style:outset;
                font-size: 20px;
                background-color: oink;
                color: black;
            }
            #header:hover{
                color: blue;
            
            }
            #main-doc:hover{
            font-style:italic;
                font-size: 20px;
                
            }

            
        
        
        </style>
         <nav id="navbar">
           <header id="header">JS Documentation</header>
           <ul>
               <li><a href="#introduction" id="nav-link">Introduction</a></li>
               <li><a href="#what_you_should_already_know" id="nav-link">What You Should Already Know</a></li>
               <li><a href="#javascript_and_java" id="nav-link">JavaScript and Java</a></li>
               <li><a href="#hello_world" id="nav-link">Hello World</a></li>
               <li><a href="#variables" id="nav-link">Variables</a></li>
               <li><a href="#declaring_variable" id="nav-link">Declaring  Variables</a></li>
               <li><a href="#variable_scope" id="nav-link">Variable Scope</a></li>
           </ul>
             </nav>
             <main id="main-doc">
                 <section class="main-section" id="introduction">
                     
                     <header>Introduction</header>
                     <article>
                        <p> JavaScript is a cross-platform, object-oriented scripting language. It
        is a small and lightweight language. Inside a host environment (for
        example, a web browser), JavaScript can be connected to the objects of
        its environment to provide programmatic control over them.</p>
                         
                         <p>  
        JavaScript contains a standard library of objects, such as Array, Date,
        and Math, and a core set of language elements such as operators, control
        structures, and statements. Core JavaScript can be extended for a
        variety of purposes by supplementing it with additional objects; for
        example
      </p> 
                           <ul>
                            <li>
                                
Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation.
                            </li>
                            <li>
                               Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server.
                                
                            </li>
                              </ul>
                          </article>
                     </section>
                     <section class="main-section" id="what_you_should_already_know">
                         <header>What You Should already know</header>
                         <p>This guide assumes you have the following basic background:</p>
                         <article>
                         <ul>
                            <li>A general understanding of the Internet and the World Wide Web (WWW).</li>
                            
                            <li>Good working knowledge of HyperText Markup Language (HTML).</li>
                            <li>Some programming experience. If you are new to programming, try one of the tutorials linked on the main page about JavaScript.</li>
                            </ul>
                            </article>
                         </section>
                 
                 <section class="main-section" id="javascript_and_java">
                     <header>Java Script and Java</header>
                     <article>
                        <p>JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.</p>
                        <p>
                           In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a runtime system based on a small number of data types representing numeric, Boolean, and string values. JavaScript has a prototype-based object model instead of the more common class-based object model. The prototype-based model provides dynamic inheritance; that is, what is inherited can vary for individual objects. JavaScript also supports functions without any special declarative requirements. Functions can be properties of objects, executing as loosely typed methods.
                            
                        </p>
                     </article>
                 </section>
                 <section class="main-section" id="hello_world">
                    
                     <header>Hello World</header>
                     
                     <article><p>
                         To get started with writing JavaScript, open the Scratchpad and write your first "Hello world" JavaScript code:</p>
                         
                         <code>function greetMe(yourName) { alert("Hello " + yourName); }
greetMe("World");</code>
                        <p> Select the code in the pad and hit Ctrl+R to watch it unfold in your browser!</p>
                         
                         
                     </article>
                     </section>
                     
                     <section class="main-class" id="variables">
                         <header>Variables</header>
                         <article>
                             <p>You use variables as symbolic names for values in your application. The names of variables, called identifiers, conform to certain rules.</p>
                             <p>A JavaScript identifier must start with a letter, underscore (_), or dollar sign ($); subsequent characters can also be digits (0-9). Because JavaScript is case sensitive, letters include the characters "A" through "Z" (uppercase) and the characters "a" through "z" (lowercase).</p>
                             
                         </article>
                          </section>
                          
                          <section class="main-class" id="declaring_variable">
                              <header>Declaring Variables</header>
                              <article>
                                  <p>You can declare a variable in three ways:
                                    With the keyword var. For example,
                                    <code>var x=42.</code>
                                      </p>
                              </article>
                              </section>
                              
                              <section class="main-class" id="variable_scope">
                                  <header>Variable Scope</header>
                                  <article>
                                      <p>
                                          When you declare a variable outside of any function, it is called a global variable, because it is available to any other code in the current document. When you declare a variable within a function, it is called a local variable, because it is available only within that function.
                                      </p>
                                      
                                      <p>
                                          JavaScript before ECMAScript 2015 does not have block statement scope; rather, a variable declared within a block is local to the function (or global scope) that the block resides within. For example the following code will log 5, because the scope of x is the function (or global context) within which x is declared, not the block, which in this case is an if statement.</p>
                                          
                                          <code>if (true) { var x = 5; } console.log(x); // 5</code>
                                          
                                         <p> This behavior changes, when using the let declaration introduced in ECMAScript 2015.
                                      </p>
                                  </article>
                                  
                              </section>
                              </main>
                              </body>
                              </html>