<html>
    <head>
        <title>Tribute Page</title>
        
    </head>
    
    <body>
       <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine|Roboto">
          
        <style>
            #image{
                width: 80%;
                border-bottom-style: groove;
                margin-left: 50px;
            }
            
            h1{
                font-family: Tangerine;
                
                text-align: center;
                color:brown;
                box-shadow: 0.5px 0px 10px;
                background: linear-gradient(25deg,pink,yellow);
            }
            
            
            
            #block{
                
                font-size: 20px;
            }
            h3{
               text-align: center;
                border: solid;
                border-bottom-color:chocolate;
                border-radius: 15px;
                
            }
            h4{
                font-family: fantasy;
                font-size-adjust: auto;
            }
        
            a:hover{
                color: red;
                font-size: 20px;
            }
            #img-caption{
                font-family:monospace; 
                
                
            }
            
        
        
        </style>
        
            <h1>Dr.Norman Borlaug</h1>
        
<img id="image" src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg"
alt="Dr. Norman Borlaug seen standing in Mexican wheat field with a group of biologists"
    />
       
           <p id="img-dec">The Man who Save Many Lives</p>
           
        <figcaption=="img-caption">
        Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.
        </figcaption>
        <h3> Here's a time line of Dr. Borlaug's life:</h3>
        
        <section id="tribute-info">
        <ul>
            <li><strong>1914</strong> - Born in Cresco, Iowa</li><br>
            <li><strong>1933</strong> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration."</li>
            <li><strong>1941 </strong>- Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disinfectants, and other applied science.</li><br>
            
             </ul>
             <blockquote id="block">
            <p>"Borlaug's life and achievement are testimony to the far-reaching
        contribution that one man's towering intellect, persistence and
        scientific vision can make to human peace and progress."</p> 
        <cite>--Prime minister Manmohan Singh</cite>
        </blockquote>
        <h2>If you want to know more <a href="#">Wikipedia entry</a></h2>
        </section>
       
    </body>
    
    
</html>